{
    "functions": {
        "app/api/**/*": {
            "maxDuration": 60
        },
        "app/admin/**/*": {
            "maxDuration": 60
        },
        "app/local-music-network/api/**/*": {
            "maxDuration": 60
        }
    }
}